upstream api {
    server  localhost:8001;
}

server {
    listen 80;
    server_name 94.43.53.181; # здесь прописать или IP-адрес или доменное имя сервера
 
    location /staticfiles/ {
        root /home/user/api;
        expires 30d;
    }
 
    location /media/ {
        root /home/user/api;
        expires 30d;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    root /app/build;
    index index.html;

    location / {
        try_files $uri /index.html;  
    }

    # location / {
	# 	return 301 https://94.43.53.181:8000$request_uri;
	# }
}